{
  "packages": [
    "packages/*",
    "website"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "changelog": {
    "ignoreCommitters": [
      "allcontributors",
      "dependabot-bot",
      "dependabot[bot]",
      "greenkeeperio-bot",
      "greenkeeper[bot]",
      "renovate-bot",
      "renovate[bot]" 
    ],
    "labels": {
      "enhancement": ":rocket: New Feature",
      "core": ":earth_asia: Core",
      "bug": ":bug: Bug Fix"
    }
  }
}
